<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Paddler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PzT-TV-wXX" customClass="GIDSignInButton">
                                <rect key="frame" x="85" y="332" width="204" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="F4V-Wf-BK9" kind="show" identifier="loginSegue" id="oa0-3N-ewb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1716" y="10.344827586206897"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="1HV-X0-jeI">
            <objects>
                <viewController id="4xV-Co-Ha8" customClass="ContactsViewController" customModule="Paddler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="evQ-7f-0Jz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8lQ-aJ-6ut">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search contact's first name" id="qEi-UH-cdx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="contactCell" rowHeight="60" id="Pa8-tR-kyT" customClass="ContactCell" customModule="Paddler" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pa8-tR-kyT" id="hYS-Ot-b6C">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VB5-uv-a3x">
                                                    <rect key="frame" x="235" y="14" width="120" height="30"/>
                                                    <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <gestureRecognizers/>
                                                    <state key="normal" title="Request Match"/>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="TVa-Bd-aEs" appends="YES" id="RmW-Ux-Xeu"/>
                                                        <segue destination="17w-HN-H9O" kind="show" identifier="contactsToLiveMatchSegue" id="KfL-tp-UFp"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="people-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="gZZ-eC-2YE">
                                                    <rect key="frame" x="20" y="9.5" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="8Ax-Op-hDC"/>
                                                        <constraint firstAttribute="width" constant="40" id="hji-cv-BcS"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anita Mayer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vP0-1n-GVB">
                                                    <rect key="frame" x="68" y="19" width="91" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gZZ-eC-2YE" firstAttribute="leading" secondItem="hYS-Ot-b6C" secondAttribute="leadingMargin" constant="12" id="66f-jl-QBR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="VB5-uv-a3x" secondAttribute="trailing" constant="12" id="Xx2-qr-6XD"/>
                                                <constraint firstItem="vP0-1n-GVB" firstAttribute="leading" secondItem="gZZ-eC-2YE" secondAttribute="trailing" constant="8" id="eXI-1y-JYr"/>
                                                <constraint firstItem="vP0-1n-GVB" firstAttribute="centerY" secondItem="gZZ-eC-2YE" secondAttribute="centerY" id="rq2-zm-eMF"/>
                                                <constraint firstItem="vP0-1n-GVB" firstAttribute="centerY" secondItem="hYS-Ot-b6C" secondAttribute="centerY" id="tBz-eG-LkL"/>
                                                <constraint firstItem="VB5-uv-a3x" firstAttribute="centerY" secondItem="vP0-1n-GVB" secondAttribute="centerY" id="y0c-el-cqw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="playerNameLabel" destination="vP0-1n-GVB" id="9Rw-cy-2Nv"/>
                                            <outlet property="profileImageView" destination="gZZ-eC-2YE" id="1ku-IU-sQ4"/>
                                            <outlet property="requestMatchButton" destination="VB5-uv-a3x" id="x9t-LU-wNs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="8lQ-aJ-6ut" secondAttribute="bottom" id="XML-Fn-220"/>
                            <constraint firstItem="8lQ-aJ-6ut" firstAttribute="leading" secondItem="VNd-nD-Rs9" secondAttribute="leading" id="Y1j-Ii-vv6"/>
                            <constraint firstItem="8lQ-aJ-6ut" firstAttribute="trailing" secondItem="VNd-nD-Rs9" secondAttribute="trailing" id="uWF-m0-xnh"/>
                            <constraint firstItem="8lQ-aJ-6ut" firstAttribute="top" secondItem="VNd-nD-Rs9" secondAttribute="top" id="w8k-pV-6lR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VNd-nD-Rs9"/>
                    </view>
                    <navigationItem key="navigationItem" title="Contacts" id="jcY-z9-nOl"/>
                    <connections>
                        <outlet property="searchBar" destination="qEi-UH-cdx" id="7Ee-dr-PW5"/>
                        <outlet property="tableView" destination="8lQ-aJ-6ut" id="Xwa-lc-qZM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qie-5D-aUl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="TVa-Bd-aEs">
                    <connections>
                        <action selector="onTapButton:" destination="4xV-Co-Ha8" id="bYE-Th-uwQ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2712.8000000000002" y="520.38980509745136"/>
        </scene>
        <!--Profile-->
        <scene sceneID="a9R-c7-Fq8">
            <objects>
                <viewController id="T7O-sh-MOY" customClass="ProfileViewController" customModule="Paddler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="slr-vQ-1Yy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BSk-u5-RNp">
                                <rect key="frame" x="139" y="124" width="96" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="FnL-yH-Gff"/>
                                    <constraint firstAttribute="width" constant="96" id="lCe-6M-fPg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Joe Smith" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhk-pd-cAm">
                                <rect key="frame" x="16" y="240" width="343" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# of Losses" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Wa-Ym-Azp">
                                <rect key="frame" x="82" y="369.5" width="88" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dq4-R2-gAx">
                                <rect key="frame" x="205" y="312" width="89" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KpP-fM-nrT">
                                <rect key="frame" x="205" y="362" width="89" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x62-Fp-dOb">
                                <rect key="frame" x="185.5" y="299" width="4.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# of Wins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZA0-Vd-3xf">
                                <rect key="frame" x="97.5" y="319" width="72.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jwY-xi-dd9">
                                <rect key="frame" x="87" y="448" width="200" height="44"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="5mc-GZ-gHj"/>
                                    <constraint firstAttribute="width" constant="200" id="tvn-8u-zFs"/>
                                </constraints>
                                <state key="normal" title="Log out"/>
                                <connections>
                                    <action selector="logOut:" destination="T7O-sh-MOY" eventType="touchUpInside" id="hLl-d0-0GA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="BSk-u5-RNp" firstAttribute="centerX" secondItem="slr-vQ-1Yy" secondAttribute="centerX" id="5SM-nJ-I5E"/>
                            <constraint firstItem="KpP-fM-nrT" firstAttribute="centerY" secondItem="1Wa-Ym-Azp" secondAttribute="centerY" id="859-N4-L6V"/>
                            <constraint firstItem="x62-Fp-dOb" firstAttribute="leading" secondItem="ZA0-Vd-3xf" secondAttribute="trailing" constant="16" id="Aez-Z2-9G2"/>
                            <constraint firstItem="1Wa-Ym-Azp" firstAttribute="trailing" secondItem="ZA0-Vd-3xf" secondAttribute="trailing" id="Ko4-bY-ehy"/>
                            <constraint firstItem="x62-Fp-dOb" firstAttribute="centerY" secondItem="slr-vQ-1Yy" secondAttribute="centerY" id="MzS-nB-XaQ"/>
                            <constraint firstItem="1Wa-Ym-Azp" firstAttribute="top" secondItem="ZA0-Vd-3xf" secondAttribute="bottom" constant="30" id="PNA-Bo-8Bt"/>
                            <constraint firstItem="BSk-u5-RNp" firstAttribute="top" secondItem="b6b-4C-iZJ" secondAttribute="top" constant="60" id="RT0-Zc-wiY"/>
                            <constraint firstItem="jwY-xi-dd9" firstAttribute="top" secondItem="KpP-fM-nrT" secondAttribute="bottom" constant="50" id="Uo5-FZ-9Kg"/>
                            <constraint firstItem="yhk-pd-cAm" firstAttribute="centerX" secondItem="slr-vQ-1Yy" secondAttribute="centerX" id="VWf-o7-Up6"/>
                            <constraint firstItem="x62-Fp-dOb" firstAttribute="centerX" secondItem="slr-vQ-1Yy" secondAttribute="centerX" id="bvB-g2-oWo"/>
                            <constraint firstItem="dq4-R2-gAx" firstAttribute="centerY" secondItem="ZA0-Vd-3xf" secondAttribute="centerY" id="cz7-MZ-dMb"/>
                            <constraint firstItem="jwY-xi-dd9" firstAttribute="centerX" secondItem="slr-vQ-1Yy" secondAttribute="centerX" id="iSo-oO-Dhm"/>
                            <constraint firstItem="dq4-R2-gAx" firstAttribute="leading" secondItem="x62-Fp-dOb" secondAttribute="trailing" constant="15" id="jSO-cb-d0I"/>
                            <constraint firstItem="ZA0-Vd-3xf" firstAttribute="top" secondItem="yhk-pd-cAm" secondAttribute="bottom" constant="50" id="p5Q-Im-tbe"/>
                            <constraint firstItem="yhk-pd-cAm" firstAttribute="top" secondItem="BSk-u5-RNp" secondAttribute="bottom" constant="20" id="q0K-rd-Oe7"/>
                            <constraint firstItem="KpP-fM-nrT" firstAttribute="leading" secondItem="dq4-R2-gAx" secondAttribute="leading" id="sBX-e5-vKQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b6b-4C-iZJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="X79-Uq-l0Z"/>
                    <connections>
                        <outlet property="playerLossesLabel" destination="KpP-fM-nrT" id="CQJ-tr-NaF"/>
                        <outlet property="playerNameLabel" destination="yhk-pd-cAm" id="Y6T-IT-rCY"/>
                        <outlet property="playerWinsLabel" destination="dq4-R2-gAx" id="e9A-J5-I3z"/>
                        <outlet property="profileImageView" destination="BSk-u5-RNp" id="E8Z-5O-e9c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="98S-q3-mSM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2712.8000000000002" y="1433.433283358321"/>
        </scene>
        <!--My Matches-->
        <scene sceneID="YtK-NE-Jxs">
            <objects>
                <viewController id="88L-9i-rLQ" customClass="MyMatchesViewController" customModule="Paddler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r5j-4D-VOM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="39L-YL-17D">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="9cN-ck-lPi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x2B-VI-CVd">
                                            <rect key="frame" x="8" y="8" width="359" height="134"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" title="Request Match"/>
                                            <connections>
                                                <action selector="requestGameButtonAction:" destination="88L-9i-rLQ" eventType="touchUpInside" id="f09-Hf-geC"/>
                                                <segue destination="17w-HN-H9O" kind="show" identifier="myMatchesToLiveMatchSegue" id="1UH-m1-yKa"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My Matches" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wi-fN-osV">
                                            <rect key="frame" x="124" y="166" width="127" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="matchCell" rowHeight="162" id="JNk-77-k7h" customClass="MyMatchCell" customModule="Paddler" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="228" width="375" height="162"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JNk-77-k7h" id="SVa-re-guQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="161.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Joe" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abg-av-Z5z">
                                                    <rect key="frame" x="19" y="84" width="134" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esQ-z2-RU7">
                                                    <rect key="frame" x="221" y="118.5" width="18" height="36"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" misplaced="YES" text="09/10/2017" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUy-Jv-jHM">
                                                    <rect key="frame" x="75" y="8" width="226" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="vs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ua2-8w-ut2">
                                                    <rect key="frame" x="178" y="84.5" width="18" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vpm-pr-Vqf">
                                                    <rect key="frame" x="183" y="122" width="8" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="people-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="WYc-AZ-1Vl">
                                                    <rect key="frame" x="113" y="37" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="4Tm-QI-CPL"/>
                                                        <constraint firstAttribute="width" constant="40" id="rYc-3e-VMh"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="people-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="kZ3-Ms-ZUv">
                                                    <rect key="frame" x="221" y="37" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="DWM-2j-Jls"/>
                                                        <constraint firstAttribute="width" constant="40" id="sly-PX-ZxQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Ann" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZv-ek-T1A">
                                                    <rect key="frame" x="221" y="83" width="141" height="23"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOj-YC-A41">
                                                    <rect key="frame" x="123" y="117.5" width="30" height="36"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lZv-ek-T1A" firstAttribute="leading" secondItem="ua2-8w-ut2" secondAttribute="trailing" constant="25" id="0hG-Ib-DGV"/>
                                                <constraint firstItem="lZv-ek-T1A" firstAttribute="top" secondItem="kZ3-Ms-ZUv" secondAttribute="bottom" constant="6" id="1ec-c3-kr2"/>
                                                <constraint firstItem="DUy-Jv-jHM" firstAttribute="centerX" secondItem="SVa-re-guQ" secondAttribute="centerX" id="5Zh-fM-lqb"/>
                                                <constraint firstItem="ua2-8w-ut2" firstAttribute="top" secondItem="DUy-Jv-jHM" secondAttribute="bottom" constant="55" id="8xc-Mj-uS1"/>
                                                <constraint firstItem="esQ-z2-RU7" firstAttribute="leading" secondItem="lZv-ek-T1A" secondAttribute="leading" id="9eD-5J-Mbk"/>
                                                <constraint firstItem="ua2-8w-ut2" firstAttribute="centerY" secondItem="abg-av-Z5z" secondAttribute="centerY" id="A9a-P6-a5e"/>
                                                <constraint firstItem="kZ3-Ms-ZUv" firstAttribute="centerY" secondItem="WYc-AZ-1Vl" secondAttribute="centerY" id="COf-G5-dYm"/>
                                                <constraint firstItem="lZv-ek-T1A" firstAttribute="leading" secondItem="kZ3-Ms-ZUv" secondAttribute="leading" id="CrN-k5-UGd"/>
                                                <constraint firstItem="vpm-pr-Vqf" firstAttribute="centerX" secondItem="SVa-re-guQ" secondAttribute="centerX" id="F2a-zH-JbT"/>
                                                <constraint firstAttribute="bottom" secondItem="tOj-YC-A41" secondAttribute="bottom" constant="8" id="Fxb-8J-5bS"/>
                                                <constraint firstItem="ua2-8w-ut2" firstAttribute="leading" secondItem="abg-av-Z5z" secondAttribute="trailing" constant="25" id="HEE-wy-7ZF"/>
                                                <constraint firstItem="lZv-ek-T1A" firstAttribute="centerY" secondItem="ua2-8w-ut2" secondAttribute="centerY" id="IWh-DB-zhM"/>
                                                <constraint firstItem="tOj-YC-A41" firstAttribute="top" secondItem="abg-av-Z5z" secondAttribute="bottom" constant="12" id="Jgx-cD-BfL"/>
                                                <constraint firstItem="vpm-pr-Vqf" firstAttribute="top" secondItem="ua2-8w-ut2" secondAttribute="bottom" constant="16" id="bgy-gP-AV4"/>
                                                <constraint firstItem="ua2-8w-ut2" firstAttribute="centerX" secondItem="SVa-re-guQ" secondAttribute="centerX" id="cAn-8b-E6q"/>
                                                <constraint firstItem="abg-av-Z5z" firstAttribute="trailing" secondItem="WYc-AZ-1Vl" secondAttribute="trailing" id="cg9-BK-GIl"/>
                                                <constraint firstItem="WYc-AZ-1Vl" firstAttribute="top" secondItem="DUy-Jv-jHM" secondAttribute="bottom" constant="8" id="eNg-ff-dCq"/>
                                                <constraint firstItem="esQ-z2-RU7" firstAttribute="top" secondItem="lZv-ek-T1A" secondAttribute="bottom" constant="12" id="gBy-0f-5n9"/>
                                                <constraint firstItem="DUy-Jv-jHM" firstAttribute="top" secondItem="SVa-re-guQ" secondAttribute="top" constant="8" id="hFh-Nr-Kmk"/>
                                                <constraint firstItem="tOj-YC-A41" firstAttribute="trailing" secondItem="abg-av-Z5z" secondAttribute="trailing" id="l0d-Us-kUP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="matchTimestampLabel" destination="DUy-Jv-jHM" id="n0J-9m-r0e"/>
                                            <outlet property="playerOneImageView" destination="WYc-AZ-1Vl" id="q31-d2-GFY"/>
                                            <outlet property="playerOneNameLabel" destination="abg-av-Z5z" id="4cS-tR-f6V"/>
                                            <outlet property="playerOneScoreLabel" destination="tOj-YC-A41" id="Udz-Pa-lSR"/>
                                            <outlet property="playerTwoImageView" destination="kZ3-Ms-ZUv" id="e2Y-bj-KWB"/>
                                            <outlet property="playerTwoNameLabel" destination="lZv-ek-T1A" id="r7S-rl-QV1"/>
                                            <outlet property="playerTwoScoreLabel" destination="esQ-z2-RU7" id="wsW-ri-d8o"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="39L-YL-17D" firstAttribute="trailing" secondItem="asC-sb-Lcd" secondAttribute="trailing" id="QKt-DQ-Sw3"/>
                            <constraint firstItem="39L-YL-17D" firstAttribute="leading" secondItem="asC-sb-Lcd" secondAttribute="leading" id="fqL-3G-obE"/>
                            <constraint firstItem="39L-YL-17D" firstAttribute="top" secondItem="asC-sb-Lcd" secondAttribute="top" id="lht-1L-7wQ"/>
                            <constraint firstItem="39L-YL-17D" firstAttribute="bottom" secondItem="asC-sb-Lcd" secondAttribute="bottom" id="ofQ-tP-Ff6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="asC-sb-Lcd"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Matches" id="Ggv-Ft-SKB"/>
                    <connections>
                        <outlet property="requestGameButton" destination="x2B-VI-CVd" id="SND-V1-Ppm"/>
                        <outlet property="tableView" destination="39L-YL-17D" id="DBH-4B-pgy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Io-sJ-sMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2712.8000000000002" y="-1219.3403298350825"/>
        </scene>
        <!--Leaderboard-->
        <scene sceneID="m5u-qi-8Rg">
            <objects>
                <viewController id="IK7-bA-4xS" customClass="LeaderboardViewController" customModule="Paddler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O9n-Jw-HOX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="B2v-vl-Zg1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="7qC-9r-BNa">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCn-Jj-EX2">
                                            <rect key="frame" x="8" y="12" width="35" height="17"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGy-jL-192">
                                            <rect key="frame" x="103" y="12" width="40" height="17"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Losses" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8b-gR-eNR">
                                            <rect key="frame" x="297" y="12" width="48" height="17"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9h-Ir-OZd">
                                            <rect key="frame" x="212.5" y="12" width="34.5" height="17"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="c8b-gR-eNR" firstAttribute="leading" secondItem="c9h-Ir-OZd" secondAttribute="trailing" constant="50" id="i2D-zN-wna"/>
                                        <constraint firstItem="KGy-jL-192" firstAttribute="centerY" secondItem="pCn-Jj-EX2" secondAttribute="centerY" id="iYt-8A-8XJ"/>
                                        <constraint firstAttribute="trailing" secondItem="c8b-gR-eNR" secondAttribute="trailing" constant="30" id="jpU-iJ-c9h"/>
                                        <constraint firstItem="pCn-Jj-EX2" firstAttribute="leading" secondItem="7qC-9r-BNa" secondAttribute="leading" constant="8" id="ogc-xE-Muz"/>
                                        <constraint firstItem="pCn-Jj-EX2" firstAttribute="top" secondItem="7qC-9r-BNa" secondAttribute="top" constant="12" id="vLn-iI-iCf"/>
                                        <constraint firstItem="c9h-Ir-OZd" firstAttribute="centerY" secondItem="pCn-Jj-EX2" secondAttribute="centerY" id="wmp-lV-xIA"/>
                                        <constraint firstItem="c8b-gR-eNR" firstAttribute="centerY" secondItem="pCn-Jj-EX2" secondAttribute="centerY" id="x3d-qv-Nih"/>
                                        <constraint firstItem="KGy-jL-192" firstAttribute="leading" secondItem="pCn-Jj-EX2" secondAttribute="trailing" constant="60" id="ykb-ve-urL"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="rankCell" rowHeight="80" id="ykx-8O-eh9" customClass="RankCell" customModule="Paddler" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ykx-8O-eh9" id="EPH-X6-Prr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0e8-pR-lKD">
                                                    <rect key="frame" x="8" y="12" width="8" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B90-sF-ZJd">
                                                    <rect key="frame" x="215" y="8" width="15" height="29"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Joe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWw-AC-ljg">
                                                    <rect key="frame" x="103" y="12" width="28" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smith" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGf-As-rqI">
                                                    <rect key="frame" x="103" y="37" width="45" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZ0-6V-mi5">
                                                    <rect key="frame" x="300" y="8" width="15" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cqh-DB-4U5">
                                                    <rect key="frame" x="51" y="2" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="Ads-bF-6NA"/>
                                                        <constraint firstAttribute="height" constant="40" id="gOC-s4-N81"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cqh-DB-4U5" firstAttribute="leading" secondItem="0e8-pR-lKD" secondAttribute="trailing" constant="35" id="5Lx-7M-5v8"/>
                                                <constraint firstItem="B90-sF-ZJd" firstAttribute="centerY" secondItem="0e8-pR-lKD" secondAttribute="centerY" id="EQP-nh-3b3"/>
                                                <constraint firstItem="aWw-AC-ljg" firstAttribute="centerY" secondItem="0e8-pR-lKD" secondAttribute="centerY" id="EbM-kv-3b9"/>
                                                <constraint firstItem="fZ0-6V-mi5" firstAttribute="centerY" secondItem="0e8-pR-lKD" secondAttribute="centerY" id="Lf6-Ps-atc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="yGf-As-rqI" secondAttribute="bottom" constant="12" id="NQK-AS-KZl"/>
                                                <constraint firstItem="0e8-pR-lKD" firstAttribute="leading" secondItem="EPH-X6-Prr" secondAttribute="leading" constant="8" id="UNp-wc-dQa"/>
                                                <constraint firstItem="fZ0-6V-mi5" firstAttribute="leading" secondItem="EPH-X6-Prr" secondAttribute="leading" constant="300" id="UcV-aX-qQ1"/>
                                                <constraint firstItem="cqh-DB-4U5" firstAttribute="centerY" secondItem="0e8-pR-lKD" secondAttribute="centerY" id="g6G-q4-e6E"/>
                                                <constraint firstItem="B90-sF-ZJd" firstAttribute="leading" secondItem="EPH-X6-Prr" secondAttribute="leading" constant="215" id="iHE-MF-AXI"/>
                                                <constraint firstItem="yGf-As-rqI" firstAttribute="leading" secondItem="aWw-AC-ljg" secondAttribute="leading" id="lhc-XQ-jeD"/>
                                                <constraint firstItem="yGf-As-rqI" firstAttribute="top" secondItem="aWw-AC-ljg" secondAttribute="bottom" constant="4" id="neT-9O-eIS"/>
                                                <constraint firstItem="0e8-pR-lKD" firstAttribute="top" secondItem="EPH-X6-Prr" secondAttribute="top" constant="12" id="tNw-4Z-xan"/>
                                                <constraint firstItem="aWw-AC-ljg" firstAttribute="leading" secondItem="EPH-X6-Prr" secondAttribute="leading" constant="103" id="taQ-DW-c5E"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="playerFirstNameLabel" destination="aWw-AC-ljg" id="4Ua-yF-khM"/>
                                            <outlet property="playerLastNameLabel" destination="yGf-As-rqI" id="YE6-JE-mcj"/>
                                            <outlet property="playerLossesLabel" destination="fZ0-6V-mi5" id="6WF-MV-alC"/>
                                            <outlet property="playerWinsLabel" destination="B90-sF-ZJd" id="Vy8-BH-4p2"/>
                                            <outlet property="profileImageView" destination="cqh-DB-4U5" id="ctx-kl-UN7"/>
                                            <outlet property="rankLabel" destination="0e8-pR-lKD" id="6dr-eX-Wff"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="B2v-vl-Zg1" firstAttribute="top" secondItem="O9n-Jw-HOX" secondAttribute="top" id="2q7-hW-dXO"/>
                            <constraint firstAttribute="bottom" secondItem="B2v-vl-Zg1" secondAttribute="bottom" id="FVD-qh-VTl"/>
                            <constraint firstItem="B2v-vl-Zg1" firstAttribute="leading" secondItem="URO-Ho-Fp2" secondAttribute="leading" id="Jqf-4t-Alr"/>
                            <constraint firstItem="B2v-vl-Zg1" firstAttribute="trailing" secondItem="URO-Ho-Fp2" secondAttribute="trailing" id="REn-dV-Ydh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="URO-Ho-Fp2"/>
                    </view>
                    <navigationItem key="navigationItem" title="Leaderboard" id="AmD-Oa-kWY"/>
                    <connections>
                        <outlet property="tableView" destination="B2v-vl-Zg1" id="Uzj-D1-Vq9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ds-8q-hVO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2712.8000000000002" y="-373.76311844077964"/>
        </scene>
        <!--Live Match View Controller-->
        <scene sceneID="DcZ-Jp-CPS">
            <objects>
                <viewController id="17w-HN-H9O" customClass="LiveMatchViewController" customModule="Paddler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fk3-6f-cLY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Li7-na-TVl">
                                <rect key="frame" x="25.5" y="222" width="140" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="Fc8-VX-IQX"/>
                                    <constraint firstAttribute="height" constant="100" id="gTY-6j-kt1"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="skt-fu-8wL">
                                <rect key="frame" x="210" y="222" width="140" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="3fW-Da-36R"/>
                                    <constraint firstAttribute="width" constant="140" id="dnt-Uj-IBZ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H8d-Od-Ffg">
                                <rect key="frame" x="184" y="261" width="6.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="vs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppE-jt-gCQ">
                                <rect key="frame" x="180.5" y="179" width="14.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ann" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mei-Cp-mud">
                                <rect key="frame" x="210" y="173" width="42" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Game is ON!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nC2-t0-QQ0">
                                <rect key="frame" x="99" y="50" width="177" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rOE-9m-Hci">
                                <rect key="frame" x="98" y="399" width="184" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Save Game"/>
                                <connections>
                                    <action selector="saveGameButton:" destination="17w-HN-H9O" eventType="touchUpInside" id="zio-4m-U2E"/>
                                    <segue destination="88L-9i-rLQ" kind="show" identifier="liveMatchToMyMatchesSegue" id="fJF-R8-yU8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Joe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lld-pt-7ZJ">
                                <rect key="frame" x="127.5" y="173" width="38" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ItY-zN-bBj">
                                <rect key="frame" x="125" y="125" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0sT-R2-xWy"/>
                                    <constraint firstAttribute="width" constant="40" id="Wko-ni-KSJ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r41-v0-6Gs">
                                <rect key="frame" x="210" y="125" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="7ar-Om-wkS"/>
                                    <constraint firstAttribute="height" constant="40" id="eRc-QT-Hpt"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ppE-jt-gCQ" firstAttribute="top" secondItem="nC2-t0-QQ0" secondAttribute="bottom" constant="100" id="BQ9-PB-QwZ"/>
                            <constraint firstItem="Mei-Cp-mud" firstAttribute="centerY" secondItem="Lld-pt-7ZJ" secondAttribute="centerY" id="CGK-If-PcK"/>
                            <constraint firstItem="ppE-jt-gCQ" firstAttribute="centerY" secondItem="Lld-pt-7ZJ" secondAttribute="centerY" id="J3Q-Tt-usM"/>
                            <constraint firstItem="skt-fu-8wL" firstAttribute="leading" secondItem="Mei-Cp-mud" secondAttribute="leading" id="SDk-W8-387"/>
                            <constraint firstItem="Lld-pt-7ZJ" firstAttribute="top" secondItem="ItY-zN-bBj" secondAttribute="bottom" constant="8" id="SgL-nq-pF2"/>
                            <constraint firstItem="Li7-na-TVl" firstAttribute="trailing" secondItem="Lld-pt-7ZJ" secondAttribute="trailing" id="T8u-c0-EgI"/>
                            <constraint firstItem="nC2-t0-QQ0" firstAttribute="top" secondItem="Mge-8Q-oEq" secondAttribute="top" constant="30" id="XHZ-rb-E0E"/>
                            <constraint firstItem="H8d-Od-Ffg" firstAttribute="top" secondItem="ppE-jt-gCQ" secondAttribute="bottom" constant="65" id="YD6-Fr-F5C"/>
                            <constraint firstItem="Mei-Cp-mud" firstAttribute="top" secondItem="r41-v0-6Gs" secondAttribute="bottom" constant="8" id="YQM-9X-3Vz"/>
                            <constraint firstItem="ppE-jt-gCQ" firstAttribute="leading" secondItem="Lld-pt-7ZJ" secondAttribute="trailing" constant="15" id="ah3-fZ-04h"/>
                            <constraint firstItem="Li7-na-TVl" firstAttribute="top" secondItem="Lld-pt-7ZJ" secondAttribute="bottom" constant="20" id="b3X-Sg-nVS"/>
                            <constraint firstItem="Lld-pt-7ZJ" firstAttribute="trailing" secondItem="ItY-zN-bBj" secondAttribute="trailing" id="foP-J9-z3a"/>
                            <constraint firstItem="ppE-jt-gCQ" firstAttribute="centerX" secondItem="fk3-6f-cLY" secondAttribute="centerX" id="g94-ei-AUI"/>
                            <constraint firstItem="Mei-Cp-mud" firstAttribute="leading" secondItem="r41-v0-6Gs" secondAttribute="leading" id="ghy-BJ-ecR"/>
                            <constraint firstItem="Mei-Cp-mud" firstAttribute="leading" secondItem="ppE-jt-gCQ" secondAttribute="trailing" constant="15" id="iXZ-QC-Lpu"/>
                            <constraint firstItem="nC2-t0-QQ0" firstAttribute="centerX" secondItem="fk3-6f-cLY" secondAttribute="centerX" id="km3-1R-NTZ"/>
                            <constraint firstItem="skt-fu-8wL" firstAttribute="top" secondItem="Mei-Cp-mud" secondAttribute="bottom" constant="20" id="nyK-gE-mAr"/>
                            <constraint firstItem="H8d-Od-Ffg" firstAttribute="centerX" secondItem="fk3-6f-cLY" secondAttribute="centerX" id="ree-Y5-gRD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mge-8Q-oEq"/>
                    </view>
                    <connections>
                        <outlet property="playerOneImageView" destination="ItY-zN-bBj" id="BbZ-2I-RFj"/>
                        <outlet property="playerOneNameLabel" destination="Lld-pt-7ZJ" id="GM1-up-Ohs"/>
                        <outlet property="playerOneScoreTextField" destination="Li7-na-TVl" id="CgD-Yx-7Xj"/>
                        <outlet property="playerTwoImageView" destination="r41-v0-6Gs" id="7dN-pv-rwv"/>
                        <outlet property="playerTwoNameLabel" destination="Mei-Cp-mud" id="hV2-2Z-CAV"/>
                        <outlet property="playerTwoScoreTextField" destination="skt-fu-8wL" id="CoG-eG-ohG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7jM-wG-cix" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4287" y="-1219"/>
        </scene>
        <!--My Matches-->
        <scene sceneID="MTp-Ma-oQ3">
            <objects>
                <navigationController storyboardIdentifier="MyMatchesNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="AIB-cS-YCu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Matches" id="Qj8-aT-Dte"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YQl-k6-n9d">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="88L-9i-rLQ" kind="relationship" relationship="rootViewController" id="Kb8-nw-rnN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Oi-A7-KSg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1457" y="-1219"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="oAh-JV-Pzl">
            <objects>
                <tabBarController storyboardIdentifier="tabVC" id="F4V-Wf-BK9" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="fZr-n3-V6A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="AIB-cS-YCu" kind="relationship" relationship="viewControllers" id="yHa-5D-qBw"/>
                        <segue destination="V0U-I4-EbG" kind="relationship" relationship="viewControllers" id="eHR-ZE-kfd"/>
                        <segue destination="ZdS-kL-vlZ" kind="relationship" relationship="viewControllers" id="1MX-KK-d2h"/>
                        <segue destination="oPl-hI-odO" kind="relationship" relationship="viewControllers" id="kB7-Sk-fnt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BRo-6c-FMH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-586" y="12"/>
        </scene>
        <!--Leaderboard-->
        <scene sceneID="hNC-W7-vw4">
            <objects>
                <navigationController storyboardIdentifier="LeaderboardNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="V0U-I4-EbG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Leaderboard" id="K8W-U1-cio"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xdm-mV-RS3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IK7-bA-4xS" kind="relationship" relationship="rootViewController" id="09O-i7-Rpb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y2A-lt-Mhc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1457" y="-373"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="uQ5-m0-gHY">
            <objects>
                <navigationController storyboardIdentifier="ContactsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="ZdS-kL-vlZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contacts" id="uce-zG-dLV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dcS-1F-ptJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4xV-Co-Ha8" kind="relationship" relationship="rootViewController" id="jPO-wk-GCT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ewY-zA-qyT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1457" y="521"/>
        </scene>
        <!--Profile-->
        <scene sceneID="H3W-aL-Tb9">
            <objects>
                <navigationController storyboardIdentifier="ProfileNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="oPl-hI-odO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="qXm-8y-rJ0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qww-8d-rhs">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T7O-sh-MOY" kind="relationship" relationship="rootViewController" id="avS-ze-9Fx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8l5-OR-uah" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1457" y="1434"/>
        </scene>
    </scenes>
    <resources>
        <image name="people-placeholder" width="96" height="96"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="1UH-m1-yKa"/>
        <segue reference="fJF-R8-yU8"/>
    </inferredMetricsTieBreakers>
</document>
